<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi Producto</h1>
        <p>La mejor soución a tus problemas</p>
        <button>Comprar ahora</button>

    </header>

    <Section>
        <h2>Por qué elegirnos?</h2>
        <ul>
            <li>Facil de utilizar</li>
            <li>Rapido</li>
            <li>Seguro</li>
            <li>Competitivo</li>

        </ul>
    </Section>
</body>
</html>